# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
words = input('Что скажешь? ')
list1 = words.split()
for i in range(len(list1)):
    print(i + 1, list1[i][:10])
