# *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

numb = int(input('Введите количество наименований: '))
list1 = []
name_list = []
price_list = []
count_list = []
unit_list = []
for i in range(numb):
    name = input('Введите название: ')
    price = input('Введите цену: ')
    count = input('Введите количество: ')
    unit = input('Введите единицу измерения: ')

    dict1 = {
        'название': name,
        'цена': price,
        'количество': count,
        'ед.': unit
    }
    tuple1 = (i + 1, dict1)
    list1.append(tuple1)
    name_list.append(name)
    price_list.append(price)
    count_list.append(count)
    unit_list.append(unit)
print(list1)

dict2 = {
    'название': name_list,
    'цена': price_list,
    'количество': count_list,
    'ед.': unit_list
}
print(dict2)
